
<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .reg {
      width: 25%;
      margin-top: 5%;
      margin-right: 65%;
      text-align: center;
      margin-left: auto;
      background-color: orange;
      border-radius: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    @media (max-width: 576px) {
  /* стили для экранов шириной до 576px */
  .reg {
    width: 60%;
    margin-left: 20%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  /* стили для экранов шириной от 577px до 768px */
  .reg {
    width: 60%;
    margin-left: 15%;
  }
}

    /* добавить фоновую картинку */
    body {
      background-image: url('assets/images/fon-join.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    label[for="email"], label[for="pwd"] {
    text-align: left;
    display: block;
    margin-left: 2%;
    font-weight: bold;
  }
  @media only screen and (max-width: 600px) {
  h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 600px) {
  b {
    font-size: 16px;
  }
}
a{
    text-decoration: none;
    color: white;
  }
  a:hover{
    color: black;
    text-decoration: none;
  }


  </style>
</head>
<body>
<div class="reg col-sm-">
  <div class="container">
    <br>
    <img src="assets/images/snow2.svg" alt="logo" width="50">
    <h2 class="">Регистрация</h2>
    <form>
      <div class="form-group ">
        <label for="email">Email:</label>
        <input type="email" class="form-control " id="email" placeholder="Введите email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd" style="text-align: left;">Пароль:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Введите пароль" name="pswd">
      </div>
      <div class="form-group">
        <label for="pwd" style="text-align: left;">Повторите пароль:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Введите пароль" name="pswd">
      </div>
      <a href="login.html"><button type="button" class="btn btn-primary" style="background-color: black; border-color:orange; width: 80%;"><b>Регистрация</b></button></a>
      <br><br>
      <b>Ест аккаунт?<a href="reges.html"> Войти</a></b>
    </form><br>
  </div>
</div>
</body>
</html>